RestaurantOnline/RestaurantOnline/Views/MenuView.xaml

<UserControl x:Class="RestaurantOnline.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOnline.Views"
             xmlns:viewModels="clr-namespace:RestaurantOnline.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640"
             Background="White">

    <UserControl.DataContext>
        <viewModels:MenuViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}" x:Name="ProductList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0" Width="620" Height="130" Orientation="Horizontal">
                            <Button Height="20" Width="20" Content="+" Margin="10,0,0,0" Background="White" FontSize="10" VerticalContentAlignment="Center" Command="{Binding ElementName=ProductList, Path=DataContext.AddProductCommand}" CommandParameter="{Binding Nume}"></Button>
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">

                                <Border BorderBrush="#e5dfdf" BorderThickness="2" CornerRadius="8" >
                                    <Image Width="100" Height="100" Stretch="UniformToFill" Source="{Binding ImagineCurenta}"></Image>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nume}" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding CantitateAfisata}" FontStyle="Italic" FontSize="14" Margin="10,4,0,0"></TextBlock>
                                    <TextBlock Text="{Binding PretMeniu}" FontSize="20" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <TextBlock Text="Preparate: " FontSize="14"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding PreparateMeniuNumePlusCantite}" FontSize="14">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" MaxWidth="350">

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,5,0"/>
                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                    <TextBlock Text="Alergeni: " FontStyle="Italic" FontSize="14"></TextBlock>
                                    <ItemsControl  Margin="5,0,0,0" ItemsSource="{Binding AlergeniMeniu}" FontSize="14">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>

                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,5,0"/>
                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/product1.png" Stretch="Fill"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
