RestaurantOnline/RestaurantOnline/Views/MyCartView.xaml

<UserControl x:Class="RestaurantOnline.Views.MyCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOnline.Views"
             xmlns:viewModels="clr-namespace:RestaurantOnline.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             Background="White">

    <UserControl.DataContext>
        <viewModels:MyCartViewModel x:Name="CartViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="{Binding SubtotalProduse}" Foreground="#d63447" FontSize="20" Margin="5,0,0,10" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="{Binding Discount}" FontSize="20" Foreground="Black" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Total}" FontSize="20" Foreground="Black" Margin="0,0,5,10" HorizontalAlignment="Right"></TextBlock>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,35,0,50" >
            <ItemsControl ItemsSource="{Binding Products}" x:Name="ProductList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0" Width="620" Height="130" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Content="+" VerticalContentAlignment="Center" Height="20" Width="20" FontSize="10" Margin="15,0,15,20" Background="White" Command="{Binding ElementName=ProductList, Path=DataContext.AddOneProductCommand}" CommandParameter="{Binding NumeProdus}"></Button>
                                <Button Content="-" Width="20" Height="20" FontSize="14"  Margin="15,0,15,0" Background="White" Command="{Binding ElementName=ProductList, Path=DataContext.DeleteOneProductCommand}" CommandParameter="{Binding NumeProdus}"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding NumeProdus}" FontSize="20" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding CantitateAfisata}" FontStyle="Italic" FontSize="14" Margin="10,4,0,0" ></TextBlock>
                                    <TextBlock Text="{Binding PretProdusAfisat}" FontSize="14" Margin="10,4,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/product1.png" />
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.BorderBrush>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/product1.png"></ImageBrush>
                </ItemsControl.BorderBrush>
            </ItemsControl>

            <ScrollViewer.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/background.png" Stretch="UniformToFill" Opacity="0.5"></ImageBrush>
            </ScrollViewer.Background>

        </ScrollViewer>


        <Button Content="Send Order" Command="{Binding SendOrderCommand}" Width="100" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" Foreground="Black" FontWeight="DemiBold" Margin="0,0,0,10"></Button>
    </Grid>
</UserControl>

