RestaurantOnline/RestaurantOnline/Views/OrdersView.xaml

<UserControl x:Class="RestaurantOnline.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOnline.Views"
             xmlns:viewModels="clr-namespace:RestaurantOnline.ViewModels"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="650"
             Background="White">

    <UserControl.DataContext>
        <viewModels:OrderViewModel x:Name="OrderViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="{Binding Mesaj}" Foreground="#d63447" FontSize="20" Margin="5,0,0,10" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,35,0,50" >
            <ItemsControl ItemsSource="{Binding Orders}" x:Name="OrderList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0" Width="620" Height="130" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding DataPlasare}" FontSize="20" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding Stare}" FontStyle="Italic" FontSize="14" Margin="10,4,0,0" ></TextBlock>
                                    <TextBlock Text="{Binding PretTotal}" FontSize="14" Margin="10,4,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/product1.png" />
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.BorderBrush>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/product1.png"></ImageBrush>
                </ItemsControl.BorderBrush>
            </ItemsControl>

            <ScrollViewer.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/background.png" Stretch="UniformToFill" Opacity="0.5"></ImageBrush>
            </ScrollViewer.Background>

        </ScrollViewer>
    </Grid>
</UserControl>

