RestaurantOnline/RestaurantOnline/Views/ProductsView.xaml

<UserControl x:Class="RestaurantOnline.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:RestaurantOnline.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="640"
             Background="White">

    <UserControl.DataContext>
        <viewModels:ProductsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Search: " FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,220,0" ></Label>
        <TextBox Width="160" Height="30" FontSize="18" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="Search" Width="60" Height="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,10,0,0" Command="{Binding FilterSearch}"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,40,0,0">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding ProductsFiltered}" x:Name="ProductList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0" Width="620" Height="130" Orientation="Horizontal">
                                <Button Height="20" Width="20" Content="+" Margin="10,0,0,0" Background="White" FontSize="10" VerticalContentAlignment="Center" Command="{Binding ElementName=ProductList,Path=DataContext.AddProductCommand}" CommandParameter="{Binding Nume}"></Button>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">

                                    <Border BorderBrush="#e5dfdf" BorderThickness="2" CornerRadius="8" >
                                        <Image Width="100" Height="100" Stretch="UniformToFill" Source="{Binding ImagineCurenta}"></Image>
                                    </Border>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nume}" FontSize="20"></TextBlock>
                                        <TextBlock Text="{Binding CantitateAfisata}" FontStyle="Italic" FontSize="14" Margin="10,4,0,0"></TextBlock>
                                        <TextBlock Text="{Binding PretAfisat}" FontSize="20" Margin="10,0,0,0"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                        <TextBlock Text="Alergeni: " FontStyle="Italic" FontSize="14"></TextBlock>
                                        <ItemsControl  Margin="5,0,0,0" ItemsSource="{Binding Alergeni}" FontSize="14">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Margin" Value="0,0,5,0"/>
                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/product1.png" />
                                </StackPanel.Background>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

