RestaurantOnline/RestaurantOnline/Views/SignUpView.xaml

<UserControl x:Class="RestaurantOnline.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOnline.Views"
             xmlns:viewModels="clr-namespace:RestaurantOnline.ViewModels"
             mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:SignUpViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="2"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBox.FontFamily" Value="Corbel Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/signUpPage.png" Stretch="Fill" />
    </UserControl.Background>


    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Button Content="X" Command="{Binding SignInCommand}"
                Width="25" Height="25" HorizontalAlignment="Right"
                BorderThickness="0" Background="WhiteSmoke"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">

                <Label FontSize="14" Content="Prenume: " Margin="45,55,0,20"></Label>
                <Label FontSize="14"  Content="Nume: " Margin="45,10,0,20"></Label>
                <Label FontSize="14"  Content="Email: " Margin="45,11,0,20"></Label>
                <Label FontSize="14"  Content="Parola: " Margin="45,11,0,20"></Label>
                <Label FontSize="14"  Content="Telefon: " Margin="45,12,0,20"></Label>
                <Label FontSize="14"  Content="Adresa: " Margin="45,10,0,20"></Label>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBox Height="30" Width="215" Margin="0,55,0,20" FontSize="16" Text="{Binding Prenume}"></TextBox>
                <TextBox Height="30" Width="215" Margin="0,10,0,20" FontSize="16" Text="{Binding Nume}"></TextBox>
                <TextBox Height="30" Width="215" Margin="0,10,0,20" FontSize="16" Text="{Binding Email}"></TextBox>
                <TextBox Height="30" Width="215" Margin="0,10,0,20" FontSize="16" Text="{Binding Parola}" 
                         FontFamily="pack://:,,,/Resources/Fonts/#Password"></TextBox>
                <TextBox Height="30" Width="215" Margin="0,10,0,20" FontSize="16" Text="{Binding Telefon}"></TextBox>
                <TextBox Height="30" Width="215" Margin="0,10,0,35" FontSize="16" Text="{Binding Adresa}"></TextBox>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="125">
            <Button Height="60" Width="342" Margin="23,0,0,0" HorizontalAlignment="Left"
                Content="Sign in" BorderThickness="0" Foreground="#D63447" FontSize="16" 
                Style="{StaticResource ButtonStyle}" Command="{Binding SignUpCommand}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
