RestaurantOnline/RestaurantOnline/Views/SignInView.xaml

<UserControl x:Class="RestaurantOnline.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOnline.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/signInPage.png" Stretch="Fill" />
    </UserControl.Background>

    <UserControl.DataContext>
        <local:SignInViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="2"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Button.FontFamily" Value="Corbel Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="2">
            <StackPanel Orientation="Vertical" Opacity="0.95">

                <StackPanel Height="148" Margin="50,5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="64,30,52,0">
                        <TextBox  Margin="10,0,0,10" Width="180" Height="30" Background="{x:Null}" Foreground="Black" FontSize="15" Text="{Binding Email}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>

                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="70,10,52,0">
                        <TextBox Margin="5,0,0,10" Width="180" Height="30" Background="{x:Null}" Foreground="Black" FontSize="15" Text="{Binding Password}" 
                                 FontFamily="pack://:,,,/Resources/Fonts/#Password">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>

                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <Button Content="Sign in" Style ="{StaticResource ButtonStyle}" 
                        FontSize="12" Foreground="Orange" 
                        BorderThickness="0"
                        Height="22" Margin="252,28,52,0"
                        Command="{Binding SignUpCommand}"/>

                <Button Content="Log in" Style ="{StaticResource ButtonStyle}" FontSize="15"
                        Width="277" Height="64" Margin="55,110,59,0" 
                        BorderThickness="0"
                        Command="{Binding SignInCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

